[
    {
        "comment": "Take all skins from HSD with from IL2Group IRRE",
        "criteria":{
            "IL2Group": "IRRE"
        } 
    },
    {
        "comment": "Take all skins from HSD with from Skin pack 'FTC TAW' ",
        "criteria":{
            "SkinPack": "FTC TAW"
        } 
    },
    {
        "comment": "Take all skins from HSD with from IL2Group FTC and Skin pack 'FTC TAW'",
        "criteria":{
            "IL2Group": "Flying Tin Cans",
            "SkinPack": "FTC TAW"
        }
    },
    {
        "comment": "Take all skins from HSD with from IL2Group IRRE and containing 'Ocean' (key sensitive) in the skin title",
        "criteria":{
            "IL2Group": "IRRE",
            "Title":"*Ocean*"
        } 
    }
]