[
    {
        "comment": "Take all skins from HSD with IL2Group IRRE",
        "criteria":{
            "IL2Group": "IRRE"
        } 
    },
    {
        "comment": "Take all skins from HSD with Skin pack 'FTC TAW' ",
        "criteria":{
            "SkinPack": "FTC TAW"
        } 
    },
    {
        "comment": "Take all skins from HSD with IL2Group FTC and Skin pack 'FTC TAW'",
        "criteria":{
            "IL2Group": "Flying Tin Cans",
            "SkinPack": "FTC TAW"
        }
    },
    {
        "comment": "Take all skins from HSD with IL2Group IRRE and containing 'Ocean' and 'Steppe' (key sensitive) in the skin title",
        "criteria":{
            "IL2Group": "IRRE",
            "Title":"*(Ocean|Steppe)*"
        } 
    },
    ,
    {
        "comment": "Proxy to a remote collection at the following URL",
        "ProxyISS": "https://www.lesirreductibles.com/irreskins/IRRE/ISS%20files/TAW39.iss"
    }
]