{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
    "version": "0.2.0",
    "configurations": [
		{
			"name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
			"args": ["-debug", "-prerelease"],
            "console": "integratedTerminal"
		},{
			"name": "Updater",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
			"args": ["-updater", "-prerelease"],
            "console": "integratedTerminal"
		}
		]
	}
}