# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=($VERSION, 0, 0, 0),  # Major, Minor, Revision, Build
        prodvers=($VERSION, 0, 0, 0),  # Product version numbers
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'IRRECORPS'),
                        StringStruct('FileDescription', 'Inter-squadron Skin Synchronizer'),
                        StringStruct('FileVersion', '$VERSION.0.0.0'),
                        StringStruct('InternalName', 'ISS'),
                        StringStruct('LegalCopyright', '© 2024 IRRECORPS'),
                        StringStruct('OriginalFilename', '$FILENAME'),
                        StringStruct('ProductName', 'ISS Program'),
                        StringStruct('ProductVersion', '$VERSION.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
