# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 0, 0),  # Major, Minor, Revision, Build
        prodvers=(2, 0, 0, 0),  # Product version numbers
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'IRRECORPS'),
                        StringStruct('FileDescription', 'Inter-Squadrons-Skins-Synchronizer'),
                        StringStruct('FileVersion', '2.0.0.0'),
                        StringStruct('InternalName', 'ISSS'),
                        StringStruct('LegalCopyright', '© 2024 IRRECORPS'),
                        StringStruct('OriginalFilename', 'updaterIsss.exe'),
                        StringStruct('ProductName', 'ISSS Program'),
                        StringStruct('ProductVersion', '2.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
